# QASprintHub

./: QASprintHub.sln  QA_Sprint_Hub_Design.md  README.md  README_IT.txt  THIRD_PARTY_LICENSES.txt  build.ps1
src/QASprintHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QASprintHub.csproj  app.manifest
src/QASprintHub/Converters/: BoolToBackgroundConverter.cs  BoolToBorderThicknessConverter.cs  BoolToColorConverter.cs  BoolToVisibilityConverter.cs  EqualityToVisibilityConverter.cs  GreaterThanToVisibilityConverter.cs  IndexPlusOneConverter.cs  LessThanToVisibilityConverter.cs  NullToVisibilityConverter.cs  PriorityToColorConverter.cs  StatusToColorConverter.cs  StepToColorConverter.cs  StringToVisibilityConverter.cs
src/QASprintHub/Data/: AppDbContext.cs
src/QASprintHub/Models/: AppSettings.cs  BackupWatcher.cs  DayNote.cs  Sprint.cs  SprintPR.cs  TeamMember.cs  WatcherSwap.cs
src/QASprintHub/Models/Enums/: CoverageType.cs  MemberStatus.cs  PRPriority.cs  PRStatus.cs  SprintStatus.cs
src/QASprintHub/Services/: ExportService.cs  IExportService.cs  INotificationService.cs  IPRService.cs  ISprintService.cs  ITeamService.cs  ITrayService.cs  IWatcherService.cs  NotificationService.cs  PRService.cs  SprintService.cs  TeamService.cs  TrayService.cs  WatcherService.cs
src/QASprintHub/ViewModels/: CalendarDiaryViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs  SprintPRsViewModel.cs  WatcherManagementViewModel.cs
src/QASprintHub/ViewModels/Dialogs/: SetupWizardViewModel.cs
src/QASprintHub/Views/: CalendarDiaryView.xaml  CalendarDiaryView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SprintPRsView.xaml  SprintPRsView.xaml.cs  WatcherManagementView.xaml  WatcherManagementView.xaml.cs
src/QASprintHub/Views/Dialogs/: AddPRDialog.xaml  AddPRDialog.xaml.cs  AssignBackupDialog.xaml  AssignBackupDialog.xaml.cs  EditPRDialog.xaml  EditPRDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SetupWizardDialog.xaml  SetupWizardDialog.xaml.cs  SwapWatcherDialog.xaml  SwapWatcherDialog.xaml.cs
